<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="DotSpinners" Version="1.2.0" />
    <PackageReference Include="EasyConsole" Version="1.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Microsoft.Azure.CognitiveServices.Language.LUIS.Programmatic.Sample</PackageId>
    <Description>Simple Console application that consumes the Cognitive Services LUIS Programmatic API.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>Exe</OutputType>
    <AssemblyName>Microsoft.Azure.CognitiveServices.Language.LUIS.Programmatic.Sample</AssemblyName>
	<TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>