# cognitive-services-dotnet-sdk-samples

./: .gitignore  .travis.yml  CHANGELOG.md  ExampleAbstraction.cs  Program.cs  README.md  Readme.md  SampleCollectionAttribute.cs  bing-search-dotnet.csproj
BingSearchv7/BingAllSearch/: README.md  bing-search-dotnet.csproj  bing-search-dotnet.sln
BingSearchv7/BingAllSearch/Samples/: VisualSearchSamples.cs  WebSearchSamples.cs
BingSearchv7/BingAllSearch/TempPackage/: Microsoft.Azure.CognitiveServices.Search.AutoSuggest.deps.json  Microsoft.Azure.CognitiveServices.Search.VisualSearch.deps.json  README.md
BingSearchv7/BingAutoSuggest/: AutoSuggestSearchSamples.cs  CHANGELOG.md  ExampleAbstraction.cs  Program.cs  README.md  bing-search-dotnet.csproj
BingSearchv7/BingCustomImageSearch/: CustomImageSearchSamples.cs  ExampleAbstraction.cs  Program.cs  README.md  bing-search-dotnet.csproj
BingSearchv7/BingCustomSearch/: ExampleAbstraction.cs  README.md  bing-search-dotnet.csproj
BingSearchv7/BingEntitySearch/: EntitySearchSamples.cs  ExampleAbstraction.cs  Program.cs  README.md  bing-search-dotnet.csproj
BingSearchv7/BingImageSearch/multifeatured/: ImageSearchSamples.cs  Program.cs  ProgramBackup.cs  README.md  bing-search-dotnet.csproj  csharp_REST.cs
BingSearchv7/BingVideoSearch/: README.md  VideoSearchSamples.cs  bing-search-dotnet.csproj
BingSearchv7/BingVisualSearch/: CHANGELOG.md  Program.cs  README.md  VisualSearchSamples.cs  bing-search-dotnet.csproj
BingSearchv7/BingWebSearch/: Program.cs  README.md  WebSearchSamples.cs  bing-search-dotnet.csproj
ComputerVision/: ApimKeyServiceClientCredentials.cs  ComputerVisionSample.csproj  ComputerVisionSample.sln  Program.cs  readme.md
ComputerVision/Rest/: ComputerVision_REST.sln  readme.md
ComputerVision/Rest/AnalyzeImage/: AnalyzeImage.csproj  Program.cs
ComputerVision/Rest/ComputerVision_REST/: ComputerVision_REST.sln
ComputerVision/Rest/ComputerVision_REST/AnalyzeImage/: Program.cs
ComputerVision/Rest/DetectObjects/: DetectObjects.csproj  Program.cs
ComputerVision/Rest/ExtractText/: ExtractText.csproj  Program.cs
ComputerVision/Rest/OCR/: OCR.csproj  Program.cs
ComputerVision/SDK/: ComputerVision_SDK.sln  readme.md
ComputerVision/SDK/AnalyzeImage/: AnalyzeImage.csproj  Program.cs
ComputerVision/SDK/DetectObjects/: DetectObjects.csproj  Program.cs
ComputerVision/SDK/ExtractText/: ExtractText.csproj  Program.cs
ComputerVision/SDK/OCR/: OCR.csproj  Program.cs
CustomVision/ImageClassification/: ImageClassification.csproj  Program.cs
CustomVision/ObjectDetection/: ObjectDetection.csproj  Program.cs
Face/VerifyFaceToFace/: Program.cs  VerifyFaceToFace.csproj
LUIS/Authoring/LUIS.Authoring.Sample/: BasePage.cs  BaseProgram.cs  IPage.cs  Microsoft.Azure.CognitiveServices.LUIS.Authoring.Sample.csproj  Program.cs  appsettings.json
LUIS/Authoring/LUIS.Authoring.Sample/Pages/: CreateAppPage.cs  MainPage.cs  PublishAppPage.cs  ShareAppPage.cs  TrainAppPage.cs  (+1 more)
LUIS/Runtime/LUIS.Runtime.Sample/: Microsoft.Azure.CognitiveServices.LUIS.Runtime.Sample.csproj  Program.cs  appsettings.json
QnAMaker/KnowledgebaseCrudSample/: KnowledgebaseCrudSample.cs  Microsoft.Azure.CognitiveServices.Samples.QnAMaker.csproj  Program.cs
SearchV7/AllSearch/: Program.cs  bing-search-dotnet.csproj
SearchV7/AllSearch/Samples/: ImageSearchSamples.cs  NewsSearchSamples.cs  VideoSearchSamples.cs
SearchV7/AllSearch/TempPackage/: Microsoft.Azure.CognitiveServices.Search.CustomSearch.deps.json
app-samples/FaceApiSnapshotSample/FaceApiSnapshotSample/: FaceApiSnapshotSample.csproj  Program.cs
samples/AnomalyDetector/: Microsoft.Azure.CognitiveServices.Samples.AnomalyDetector.csproj  Microsoft.Azure.CognitiveServices.Samples.AnomalyDetector.sln  Program.cs  anomaly_detector_daily_series.csv
samples/ComputerVision/: ComputerVision.sln  Microsoft.Azure.CognitiveServices.Samples.ComputerVision.csproj  Program.cs  readme.md
samples/ComputerVision/AnalyzeImage/: AnalyzeImage.csproj  Microsoft.Azure.CognitiveServices.Samples.ComputerVision.AnalyzeImage.csproj  Program.cs
samples/ComputerVision/AreaOfInterest/: Microsoft.Azure.CognitiveServices.Samples.ComputerVision.AreaOfInterest.csproj  Program.cs
samples/ComputerVision/BatchReadFile/: Program.cs
samples/ComputerVision/DescribeImage/: Program.cs
samples/ComputerVision/DetectObjects/: Program.cs
samples/ComputerVision/DomainSpecificContent/: Program.cs
samples/ComputerVision/ExtractText/: ExtractText.csproj  Microsoft.Azure.CognitiveServices.Samples.ComputerVision.ExtractText.csproj  Program.cs
samples/ComputerVision/GetThumbnail/: Microsoft.Azure.CognitiveServices.Samples.ComputerVision.GetThumbnail.csproj  Program.cs
samples/ComputerVision/OCR/: Microsoft.Azure.CognitiveServices.Samples.ComputerVision.OCR.csproj  Program.cs
samples/ComputerVision/RecognizeDomainSpecificContent/: Microsoft.Azure.CognitiveServices.Samples.ComputerVision.RecognizeDomainSpecificContent.csproj  Program.cs
samples/ComputerVision/RecognizeText/: Program.cs
samples/ComputerVision/RegionOfInterest/: Program.cs
samples/ComputerVision/TagImage/: Program.cs
samples/Face/: Common.cs  Detection.cs  FindSimilar.cs  Group.cs  Identify.cs  Microsoft.Azure.CognitiveServices.Samples.Face.csproj  Microsoft.Azure.CognitiveServices.Samples.Face.sln  Program.cs  Verify.cs  VerifyFaceToFace.cs
samples/SpellCheck/: Microsoft.Azure.CognitiveServices.Samples.SpellCheck.csproj  Program.cs  Sample.cs
samples/TextAnalytics/: ApiKeyServiceClientCredentials.cs  KeyPhraseExtractionSample.cs  LanguageDetectionSample.cs  Microsoft.Azure.CognitiveServices.Samples.TextAnalytics.csproj  Microsoft.Azure.CognitiveServices.Samples.TextAnalytics.sln  Program.cs  README.md  RecognizeEntitiesSample.cs  SentimentAnalysisSample.cs
samples/TextAnalytics/asynchronous/: KeyPhraseExtractionSample.cs  LanguageDetectionSample.cs  Microsoft.Azure.CognitiveServices.Samples.TextAnalytics.csproj  Program.cs  RecognizeEntitiesSample.cs  SentimentAnalysisSample.cs
samples/TextAnalytics/synchronous/: Program.cs
(+264 files in other folders)
