<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.EntitySearch" Version="1.1.0-preview" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Azure.CognitiveServices.Search.EntitySearch">
    </Reference>
  </ItemGroup>

</Project>
