<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.VisualSearch" Version="0.18.0-preview" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.11" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Azure.CognitiveServices.Search.VisualSearch">
    </Reference>
  </ItemGroup>

</Project>
