<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Azure.CognitiveServices.Search">
      <HintPath>TempPackage\Microsoft.Azure.CognitiveServices.Search.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.CognitiveServices.Search.CustomSearch">
      <HintPath>TempPackage\Microsoft.Azure.CognitiveServices.Search.CustomSearch.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.CognitiveServices.SpellCheck">
      <HintPath>TempPackage\Microsoft.Azure.CognitiveServices.SpellCheck.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.CognitiveServices.Search.VideoSearch">
      <HintPath>TempPackage\Microsoft.Azure.CognitiveServices.Search.VideoSearch.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.CognitiveServices.Search.ImageSearch">
      <HintPath>TempPackage\Microsoft.Azure.CognitiveServices.Search.ImageSearch.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.CognitiveServices.Search.NewsSearch">
      <HintPath>TempPackage\Microsoft.Azure.CognitiveServices.Search.NewsSearch.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
