<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Azure.CognitiveServices.Search.EntitySearch">
    </Reference>
  </ItemGroup>

</Project>
